* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: aqua;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  width: 1300px;
  height: 2000px;
}

.title {
  font-size: 70px;
  padding-top: 20px;
  height: 100px;
  color: orangered;
}

.box1 {
  position: relative;
  left: 100px;
  width: 1111px;
  background-color: blueviolet;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 15px;
}

.rasm1 {
  border-radius: 15px;
  height: 500px;
  width: 400px;
}

.ism {
  left: 50px;
  font-size: 60px;
  font-weight: 900;
  color: orange;
  top: 200px;
  position: relative;
}

.box2 {
  position: relative;
  top: 100px;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.yosh {
  color: white;
  height: 100px;
  width: 100px;
  font-weight: 800;
  font-size: 30px;
  background-color: red;
  border-radius: 50%;
  padding-top: 30px;
}

.faoliyat {
  color: red;
  height: 100px;
  width: 300px;
  font-weight: 800;
  font-size: 20px;
  background-color: #e5ff00;
  border-radius: 10px;
  padding-top: 20px;
  padding-left: 40px;
}

.daraja {
  color: white;
  height: 100px;
  width: 200px;
  font-weight: 800;
  font-size: 30px;
  background-color: #2600ff;
  border-radius: 40%;
  padding-top: 15px;
  padding-left: 35px;
}

.quv {
  background-color: brown;
  top: 150px;
  width: 1111px;
  border-radius: 15px;
  left: 100px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.text1 {
  color: white;
  position: relative;
  top: 200px;
  font-weight: 800;
  font-size: 27px;
  left: 20px;
  line-height: 39px;
  word-spacing: 9px;
  text-shadow: 2px 0px 0px black;
}

.rasm3 {
  border-radius: 15px;
  left: 250px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  position: relative;
  top: 200px;
}

.number {
  background-color: white;
  color: lime;
  padding: 30px;
  font-weight: 900;
  font-size: 27px;
  left: 300px;
  top: 250px;
  position: relative;
  border-radius: 10px;
  text-shadow: 2px 0 rgba(4, 253, 99, 0.205);
}
/*# sourceMappingURL=style.css.map */