<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Davronov</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>


   <h1 class="title">Resume</h1>
    <div class="container">
        <div class="box1"><h2 class="ism"> Davronov Ali</h2>
            <img class="rasm1" src="./img/IMG_20211106_150355.jpg" alt="My photo">
        </div>
<div class="box2">
<div class="yosh">17 yosh</div>
<div class="faoliyat">Webstar IT academy da yordamchi o'qituvchi</div>
<div class="daraja">Frontend developer</div>

    </div>

<div class="quv"><p class="text1"> Hozirda Jamoat xavfsizligi universitetida iqtisodiyot(tarmoqlar bo'yicha) I bosqich talabasiman</p> 
<img class="rasm2" src="./img/unnamed.png" alt="">
</div>

<img src="./img/photo_2021-08-16_19-19-18.jpg" alt="My photo" class="rasm3">
<br>
<a class="number" href="tel:+998909926038">My phone number : +998909926038;</a>


</div>


</body>
</html>